# nms-monolith

./: .gitignore  kubernetes_commands.txt  pom.xml
src/main/java/com/schnarbiesnmeowers/nmsmonolith/: NmsMonolithApplication.java  SwaggerConfig.java
src/main/java/com/schnarbiesnmeowers/nmsmonolith/config/: InterceptorRegistry.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/schnarbiesnmeowers/nmsmonolith/controllers/: ActionTypeController.java  BldstTableController.java  BloodPressureController.java  BodyMeasurementsController.java  BrandIngrTypeController.java  BrandsController.java  CardioTypeController.java  DailyDietController.java  DailyDietTotalsController.java  DailyDietaryExclusionsController.java  DailyDietaryNotesController.java  DailyJournalController.java  DailyWeightController.java  DietaryTemplatesController.java  EventsTableController.java  ExerciseTypeController.java  FavoriteBrandsController.java  FavoriteIngredientsController.java  FavoriteRecipesController.java  FavoriteSpicesController.java  GoalCategoriesController.java  GoalEventController.java  GoalGroupsController.java  GoalTypesController.java  GoalsController.java  GraphRelationIndexesController.java  GraphRelationsController.java  GroupsController.java  GroupsHistController.java  GrpUserController.java  GrpUserHistController.java  ImageLocController.java  IngredientTypesController.java  IngredientsController.java  LiftEquipController.java  LiftLiftEqpController.java  LiftMuscleController.java  LiftSetController.java  LiftStepsController.java  LiftsController.java  (+53 more)
src/main/java/com/schnarbiesnmeowers/nmsmonolith/dtos/: ActionTypeDTO.java  AppUserDTO.java  BldstTableDTO.java  BloodPressureDTO.java  BodyMeasurementsDTO.java  BrandIngrTypeDTO.java  CardioTypeDTO.java  DailyDietTotalsDTO.java  DailyDietaryExclusionsDTO.java  DailyJournalDTO.java  EventsTableDTO.java  ExerciseTypeDTO.java  GoalCategoriesDTO.java  GoalEventDTO.java  GoalGroupsDTO.java  GoalTypesDTO.java  GoalsDTO.java  GraphRelationIndexesDTO.java  GraphRelationsDTO.java  GroupsDTO.java  GroupsHistDTO.java  GrpUserDTO.java  GrpUserHistDTO.java  ImageLocDTO.java  IngredientTypeMappingsDTO.java  LiftEquipDTO.java  LiftLiftEqpDTO.java  LiftMuscleDTO.java  LiftStepsDTO.java  LiftsDTO.java  LimitterSettingsDTO.java  LocalRecipeStepsDTO.java  ManualFoodItemDTO.java  ManualFoodItemVwDTO.java  ManualFoodItemsDTO.java  MessageTypesDTO.java  MessagesDTO.java  MostPopularFoodItemDTO.java  MuscleGroupsDTO.java  MusclesDTO.java  (+30 more)
src/main/java/com/schnarbiesnmeowers/nmsmonolith/entities/: ActionType.java  BldstTable.java  BloodPressure.java  BodyMeasurements.java  BrandIngrType.java  Brands.java  CardioType.java  DailyDiet.java  DailyDietTotals.java  DailyDietaryExclusions.java  DailyDietaryNotes.java  DailyJournal.java  DailyWeight.java  DietaryTemplates.java  EventsTable.java  ExerciseType.java  FavoriteBrands.java  FavoriteIngredients.java  FavoriteRecipes.java  FavoriteSpices.java  GoalCategories.java  GoalEvent.java  GoalGroups.java  GoalTypes.java  Goals.java  GraphRelationIndexes.java  GraphRelations.java  Groups.java  GroupsHist.java  GrpUser.java  GrpUserHist.java  ImageLoc.java  IngredientTypeMappings.java  IngredientTypes.java  Ingredients.java  LiftEquip.java  LiftLiftEqp.java  LiftMuscle.java  LiftSteps.java  Lifts.java  (+50 more)
src/main/java/com/schnarbiesnmeowers/nmsmonolith/exceptions/: DependencyExistsException.java  ExceptionResponse.java  NumberTooBigException.java  ResourceNotFoundException.java  ServingRatioNotFoundException.java  SpecializedExceptionHandler.java
src/main/java/com/schnarbiesnmeowers/nmsmonolith/interceptor/: IPAddressInterceptor.java
src/main/java/com/schnarbiesnmeowers/nmsmonolith/pojos/: ActionType.java  BldstTable.java  BloodPressure.java  BodyMeasurements.java  BrandIngrType.java  Brands.java  CardioType.java  DailyDiet.java  DailyDietTotals.java  DailyDietaryExclusions.java  DailyDietaryNotes.java  DailyJournal.java  DailyWeight.java  DietaryTemplates.java  EventsTable.java  ExerciseType.java  FavoriteBrands.java  FavoriteIngredients.java  FavoriteRecipes.java  FavoriteSpices.java  GoalCategories.java  GoalEvent.java  GoalGroups.java  GoalTypes.java  Goals.java  GraphRelationIndexes.java  GraphRelations.java  Groups.java  GroupsHist.java  GrpUser.java  GrpUserHist.java  ImageLoc.java  IngredientTypeMappings.java  IngredientTypes.java  Ingredients.java  LiftEquip.java  LiftLiftEqp.java  LiftMuscle.java  LiftSteps.java  Lifts.java  (+48 more)
src/main/java/com/schnarbiesnmeowers/nmsmonolith/repositories/: ActionTypeRepository.java  BldstTableRepository.java  BloodPressureRepository.java  BodyMeasurementsRepository.java  BrandIngrTypeRepository.java  BrandsRepository.java  CardioTypeRepository.java  DailyDietRepository.java  DailyDietTotalsRepository.java  DailyDietaryExclusionsRepository.java  DailyDietaryNotesRepository.java  DailyJournalRepository.java  DailyWeightRepository.java  DietaryTemplatesRepository.java  EventsTableRepository.java  ExerciseTypeRepository.java  FavoriteBrandsRepository.java  FavoriteIngredientsRepository.java  FavoriteRecipesRepository.java  FavoriteSpicesRepository.java  GoalCategoriesRepository.java  GoalEventRepository.java  GoalGroupsRepository.java  GoalTypesRepository.java  GoalsRepository.java  GraphRelationIndexesRepository.java  GraphRelationsRepository.java  GroupsHistRepository.java  GroupsRepository.java  GrpUserHistRepository.java  GrpUserRepository.java  ImageLocRepository.java  IngredientTypeMappingsRepository.java  IngredientTypesRepository.java  IngredientsRepository.java  LiftEquipRepository.java  LiftLiftEqpRepository.java  LiftMuscleRepository.java  LiftStepsRepository.java  LiftsRepository.java  (+54 more)
src/main/java/com/schnarbiesnmeowers/nmsmonolith/security/: JwtAccessDeniedHandler.java  JwtAuthorizationFilter.java  JwtFailedAuth403MessageHandler.java  (+3 more)
src/main/resources/: log4j2.xml
src/test/java/com/schnarbiesnmeowers/nmsmonolith/: NmsMonolithApplicationTests.java
(+549 files in other folders)
